#=====================================| IMPORTANT |=====================================#
### Express
PORT=
SECRET=

### Discord
SCOPE=["identify", "email"]
CLIENT_ID=
CLIENT_SECRET=
CLIENT_CALLBACK=http://localhost:3000/auth/discord/callback

### Backend
MONGO_URI=